print('Задача 8. Пирамидка')

# Напишите программу,
# которая выводит на экран равнобедренный треугольник (пирамидку),
# заполненный символами хэштега "#". Пусть высота пирамиды вводится пользователем.


# Подсказка: вспомните, как выводился колонтитул вида -----!!!!!!-----

   #
  ###
 #####
#######

height = int(input('Введите высоту треугольника: '))*2
for step in range(1, height+1, 2):
    print(f'{" "*int((height +1 - step)/2)}{"#"*step}{" "*int((height +1 -step)/2)}')

