print('Задача 3. Рамка')

# Напишите программу,
# которая рисует с помощью символьной графики прямоугольную рамку.
# Для вертикальных линий используйте символ вертикального штриха “|”,
# а для горизонтальных - дефис “-”. Пусть пользователь вводит ширину и высоту рамки.

#  _ _ _ _ _ _ _ _ _
# |                 |
# |                 |
# |                 |
# |                 |
# |                 |
# |                 |
# |_ _ _ _ _ _ _ _ _|

height = int(input('Введите высоту квадрата: '))
width = int(input('Введите ширину квадрата: '))

for a in range(height + 1):
    for b in range(width + 1):
        if a == 0 and b == 0:
            print(f' {"-" * width} ')
        elif a == height and b == width:
            print(f' {"-" * width} ')
        elif b == width:
            print(f'|{" " * (width)}|', end='')
    print()
