# Напишите программу для сервиса заказа билетов, которая запрашивает у пользователя город вылета и город прилёта.
# Затем выведите их в одну строку через тире. Обратите внимание на свои переменные: названия должны отражать содержимое.
from_city = input('Укажите город вылета ')
to_city = input('Укажите город в который нужно прилететь ')
print(f'{from_city}-{to_city}')
