# Задача 10. Кинотеатр
# X мальчиков и Y девочек пошли в кинотеатр и купили билеты на подряд идущие места в одном ряду. Напишите программу,
# которая выдаст, как нужно сесть мальчикам и девочкам, чтобы рядом с каждым мальчиком сидела хотя бы одна девочка,
# а рядом с каждой девочкой — хотя бы один мальчик.
# На вход подаются два числа - кол-во мальчиков X и кол-во девочек Y. В ответе выведите какую-нибудь строку,
# в которой будет ровно X символов “B” (обозначающих мальчиков) и Y символов “G” (обозначающих девочек),
# удовлетворяющую условию задачи. Пробелы между символами выводить не нужно.
# Если рассадить мальчиков и девочек согласно условию задачи невозможно, выведите строку “Нет решения”.

# Пример 1:
# Введите кол-во мальчиков: 5
# Введите кол-во девочек: 5
# Ответ: BGBGBGBGBG

# Пример 2:
# Введите кол-во мальчиков: 5
# Введите кол-во девочек: 3
# Ответ: BGBGBBGB

# Пример 3:
# Введите кол-во мальчиков: 100
# Введите кол-во девочек: 1
# Ответ: Нет решения

counter_boys = int(input('Введите количество мальчиков: '))
counter_girls = int(input('Введите количество мальчиков: '))
our_output = ''

if counter_boys > 2 * counter_girls or counter_girls > 2 * counter_boys:
    print('Нет Решения')
elif counter_boys >= counter_girls:
    mult_string = counter_boys - counter_girls
    for _ in range(mult_string):
        our_output += 'BGB'
    for _ in range(counter_girls - mult_string):
        our_output += 'BG'
else:
    mult_string = counter_girls - counter_boys
    for _ in range(mult_string):
        our_output += 'GBG'
    for _ in range(counter_boys - mult_string):
        our_output += 'GB'

print(our_output)
