# Задача 1. Космическая еда
# Ваш космический корабль потерпел крушение на пустынной планете. Еда здесь не растёт,
# но вы спасли из обломков 100-килограммовый мешок гречки. Из прошлого опыта вы знаете,
# что если будете экономно питаться, то у вас будет уходить по 4 килограмма гречки в месяц.
# Чтобы прикинуть гречневый бюджет, вы решили написать программу,
# которая выведет информацию о том сколько килограммов гречки у вас должно быть в запасе через месяц,
# два и так далее, пока она не закончится. Используйте цикл for.

all_buckwheat = 100
for month in range(400,0, -4):
    print(f'Cейчас по счету {abs(int(month/4-100))} месяц вашего прибывания. У вас осталось {month} килограм гречки')
