print('Задача 1. Календарь')

# Мы продолжаем разрабатывать удобный календарь для смартфона.
# Функцию определения високосного года мы добавили,
# но забыли ещё много разных очевидных вещей.
#
# Напишите программу,
# которая принимает от пользователя день недели в виде строки и выводит его номер на экран.
#
# Пример:
# Введите день недели: вторник
# Номер дня недели: 2


# first solution
day_number = input('Введите день недели: ')
day_number = day_number.lower()

if day_number == 'понедельник':
    print(f'Номер дня недели: 1')
if day_number == 'вторник':
    print(f'Номер дня недели: 2')
if day_number == 'среда':
    print(f'Номер дня недели: 3')
if day_number == 'четверг':
    print(f'Номер дня недели: 4')
if day_number == 'пятница':
    print(f'Номер дня недели: 5')
if day_number == 'суббота':
    print(f'Номер дня недели: 6')
if day_number == 'воскресенье':
    print(f'Номер дня недели: 7')

exit()
# second solution
day_number = input('Введите день недели: ')
list_day = ['понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенья']
for day in range(7):
    if list_day[day] == day_number.lower():
        print(f'Номер дня недели: {day + 1}')
