"""
# Задача 6. Уникальные элементы
#
# Даны два списка целых чисел, оба списка заполняются с клавиатуры.
# В первый список вводится три числа, во второй — семь чисел. Напишите программу,
# которая запрашивает у пользователя эти числа, затем расширяет первый список элементами второго
# и после этого оставляет в первом списке только уникальные элементы,
# то есть удаляет лишние повторы чисел. Условный оператор использовать нельзя.
#
# Пример:
#
# # ввод чисел опустим
# Первый список: [1, 2, 3]
# Второй список: [2, 4, 6, 3, 3, 2, 1]
#
# Новый первый список с уникальными элементами: [4, 6, 3, 2, 1]
"""
print('Вводите числа через пробел в конце нажмите "ENTER"')
first_list = list(map(int, input("Первый список: ").split()))
second_list = list(map(int, input("Второй список: ").split()))
first_list.extend(second_list)
new_list = list(set(first_list))
print(new_list)
