"""
Задача 3. Детали
В базе данных магазина всякой всячины хранится список названий деталей и их стоимостей:
shop = [['каретка', 1200], ['шатун', 1000], ['седло', 300], ['педаль', 100], ['седло', 1500],
['рама', 12000], ['обод', 2000], ['шатун', 200], ['седло', 2700]]
Продавец решил, что считать количество и стоимость деталей вручную не очень удобно,
поэтому решил попросить помощи у программиста, чтобы оптимизировать этот процесс.
Напишите программу, которая запрашивает у пользователя деталь, считает их количество,
а также общую стоимость.

Пример:
Название детали: седло
Кол-во деталей - 3
Общая стоимость - 4500
"""

SHOP = [['каретка', 1200], ['шатун', 1000], ['седло', 300], ['педаль', 100], ['седло', 1500],
        ['рама', 12000], ['обод', 2000], ['шатун', 200], ['седло', 2700]]


def item_counter(user_value):
    """функция подсчитывает количество элементов и общую стоимость предмета который указал юзер"""
    amount = 0
    new_price = 0
    for name, price in SHOP: 
        if name == user_value:
            amount += 1
            new_price += price
    return amount, new_price


def user_input():
    """функция принимает значение от пользователя."""
    user_value = input("Название детали: ")
    return user_value


if __name__ == '__main__':
    user_input = user_input()
    print_amount, print_price = item_counter(user_input)
    print(f"Кол-во деталей - {print_amount}\nОбщая стоимость - {print_price}")

