# Задача 8. Считалка
# N человек, пронумерованных числами от 1 до N, стоят в кругу.
# Они начинают играть в считалку на выбывание,
# где каждый K-й по счёту человек выбывает из круга,
# после чего счёт продолжается со следующего за ним человека.
# На вход подаётся количество человек N и номер K. Напишите программу,
# которая выводит число от 1 до N — это номер человека, который останется в кругу последним.

# Пример:
# Кол-во человек: 5
# Какое число в считалке? 7

# Значит, выбывает каждый 7 человек
# Текущий круг людей: [1, 2, 3, 4, 5]
# Начало счёта с номера 1
# Выбывает человек под номером 2
# Текущий круг людей: [1, 3, 4, 5]
# Начало счёта с номера 3
# Выбывает человек под номером 5
# Текущий круг людей: [1, 3, 4]
# Начало счёта с номера 1
# Выбывает человек под номером 1
# Текущий круг людей: [3, 4]
# Начало счёта с номера 3
# Выбывает человек под номером 3
# Остался человек под номером 4

contestant = []
amount_h = int(input('Кол-во человек: '))
number = int(input('Какое число в считалке? '))
for contestant_number in range(1, amount_h + 1):
    contestant.append(contestant_number)

print(f'Значит, выбывает каждый {number} человек')


def human_cutter(contestant):
    print(f'Текущий круг людей: {sorted(contestant)}')
    print(f'Начало счёта с номера {contestant[0]}')
    
    for step in range(1, number + 1):
        if step == number:
            print(f'Выбывает человек под номером {contestant[0]}')
            contestant.remove(contestant[0])
            return contestant
        else:
            contestant.append(contestant[0])
            contestant.remove(contestant[0])


while len(contestant) > 1:
    new_cycle = human_cutter(contestant)
    human_cutter(new_cycle)

print(f'Остался человек под номером {contestant[0]}')
