# Задача 10.
# Для настольной игры используются карточки с номерами от 1 до N. Одна карточка потерялась.
# Найдите ее, зная номера оставшихся карточек.
# Вводится число N, далее еще N − 1 чисел: номера оставшихся карточек (различные числа от 1 до N).
# Программа должна вывести номер потерянной карточки.


n = int(input('Введите количество карт: '))

cart_sum = 0

for cart in range(1, n + 1):
    cart_sum += cart

for cart in range(1, n):
    cart_sum -= int(input('Введите значение на карте: '))

print(f'Потеряная карта {cart_sum}')
