# Задача 9. ...Теперь можно посчитать и свою
# Пока бухгалтер считала среднюю зарплату сотрудников, ей стало интересно,
# а не зря ли она работает столько времени на одном месте? Ей захотелось узнать,
# увеличивается ли её зарплата с каждым месяцем или нет.
# Пользователь вводит 10 чисел. Напишите программу, которая проверяет, упорядочены ли они по возрастанию.

temporary_variable = 0

for _ in range(10):
    salary = int(input('Введите вашу зарплату: '))
    if salary > temporary_variable:
        temporary_variable = salary
    else:
        print('Не повышали зарплату, уходим.')
        break
else:
    print('Вас тут ценят можно оставатся.')
