# Задача 2. Должники
# Должники и законопослушные граждане хранятся в одной базе банка. Из этой базы нам выделяются по 10 человек,
# у каждого из которых есть свой номер. Правда, иногда база глючит и выдаёт нам отрицательный номер.
# А ещё по статистике, которую собрал наш МирПрогБанк, каждый второй, кто в этом году брал кредит, не выплатил его вовремя.

# Пользователь вводит 10 чисел. Напишите программу, которая определяет,
# сколько из них являются одновременно четными и положительными.

list_a = list(map(int, input('Введите 10 чисел через пробел: ').split()))
counter = 0
for number in list_a:
    if number % 2 == 0 and number > 0:
        counter += 1

print(counter)