# Задача 6. Успеваемость в классе
# В классе N человек. Каждый из них получил за урок по информатике оценку: 3, 4 или 5, двоек сегодня не было.
# Напишите программу, которая получает список оценок - N чисел - и выводит на экран сообщение о том,
# кого сегодня больше: отличников, хорошистов или троечников.


grade_3 = 0
grade_4 = 0
grade_5 = 0

list_of_grade = [3, 3, 4, 5, 5, 5, 3, 4, 4, 5, 5]

for grade in list_of_grade:
    if grade == 3:
        grade_3 += 1
    elif grade == 4:
        grade_4 += 1
    else:
        grade_5 += 1

if grade_3 > grade_4 and grade_3 > grade_5:
    print(f'учеников с отметкой 3 больше всего')
elif grade_4 > grade_5 and grade_4 > grade_3:
    print(f'учеников с отметкой 4 больше всего')
else:
    print(f'учеников с отметкой 5 больше всего')
