# Задача 4. Число наоборот 3
# Пользователь вводит два вещественных числа — N и K. Напишите программу, которая отдельно заменяет сначала целую часть на число,
# которое получается из исходного записью его цифр в обратном порядке, затем то же самое делает с дробной частью.
# После этого числа складываются и сумма выводится на экран.
# Пример:
# Введите первое число: 102.12
# Введите второе число: 123.34
# Первое число наоборот: 201.21
# Второе число наоборот: 321.43
# Сумма: 522.64

exit()
def foo(x):
    first_part, second_part =x.split('.')
    string = float(f'{first_part[::-1]}.{second_part[::-1]}')
    return string

n = input('Введите первое число: ')
k = input('Введите второе число: ')

frn = foo(n)
srn = foo(k)
print(f'Первое число наоборот: {frn}\nВторое число наоборот: {srn}\nСумма: {frn+srn}')