# Задача 7. Годы
# Недавно Костя прочитал какую-то научно-фантастическую книжку, где самые страшные события случались только в определённые годы,
# а именно когда в году были ровно три одинаковые цифры. Косте стало интересно,
# какие годы были или будут «особенными» в определённом промежутке.
# Напишите программу, в которой у пользователя запрашивается два четырёхзначных числа A и B.
# Затем выведите в порядке возрастания все четырёхзначные числа в интервале от A до B,
# запись которых содержит ровно три одинаковые цифры.
#
# Пример:
# Введите первый год: 1900
# Введите второй год: 2100
# Годы от 1900 до 2100 с тремя одинаковыми цифрами:
# 1911
# 1999
# 2000
# 2022

def counter_years(start_date, last_date):
    list_years = []
    for year in range(start_date, last_date + 1):
        year = str(year)
        if year.count(year[0]) == 3 or year.count(year[1]) == 3:
            list_years.append(year)
    return list_years


start_date = int(input('Введите первый год: '))
last_date = int(input('Введите последний год: '))

years = counter_years(start_date, last_date)
for i in years:
    print(i)
