print('Задача 2. Функция максимума')

# Юра пишет различные полезные функции для Питона,
# чтобы остальным программистам стало проще работать.

# Он захотел написать функцию,
# которая будет находить максимум из перечисленных чисел.
# Функция для нахождения максимума из двух чисел у него уже есть.

# Юра задумался: может быть, её можно как-то использовать
# для нахождения максимума уже от трёх чисел?


# Напишите программу,
# которая находит максимум из трёх чисел.
# Для этого используйте только функцию нахождения максимума из двух чисел.

def max_number(a,b,c):
    b_numer = (a + b + abs(a - b)) / 2
    max_number_val = (b_numer + c +abs(b_numer-c))/2
    return f'Наибольшее число: {int(max_number_val)}'

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
c = int(input('Введите третье число: '))
print(max_number(a,b,c))