"""
Задача 8. Список списков 2
Мы уже работали с многомерными списками и решали задачи,
где с помощью list comprehensions «выпрямляли» его в один. Однако такой фокус не пройдёт,
если у элементов разные уровни вложенности и этих списков неограниченное количество.
Дан вот такой список:
nice_list = [1, 2, [3, 4], [[5, 6, 7], [8, 9, 10]], [[11, 12, 13], [14, 15], [16, 17, 18]]]
Напишите рекурсивную функцию, которая раскрывает все вложенные списки, то есть оставляет только внешний список.
Ответ: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
Подсказка: можно возвращать списки и срезы списков.
"""


def foo(list_a, new_list=[]):
    if len(list_a) == 0:
        return None
    else:
        for i in list_a:
            if isinstance(i, list):
                foo(i, new_list)
            else:
                new_list.append(i)
        else:
            return new_list


nice_list = [1, 2, [3, 4], [[5, 6, 7], [8, 9, 10]], [[11, 12, 13], [14, 15], [16, 17, 18]]]

print(foo(nice_list))
