"""
Задача 2. Свой zip 2
Написав аналог функции zip на собеседовании, вы вспомнили, что этот код можно сделать даже лучше,
и резко вырвали листок с кодом из рук работодателя, оставив его в недоумении.
Напишите функцию, которая будет являться аналогом функции zip и сделайте так,
чтобы программа работала с любыми итерируемыми типами данных.
Циклами за исключением генераторов, условными операторами и функциями определения типа
(isinstance или type) пользоваться нельзя.
Функция должна возвращать список из пар кортежей.
"""
a = [1, 2, 3, 4]
b = ['a', 'b', 'c', 'r', 'f']


def my_zip(a, b, new_list):
    if len(a) + len(b) <= 1:
        return new_list
    else:
        new_list.append((a[0], b[0]))
        return my_zip(a[1:], b[1:], new_list)


new_list = []
print(my_zip(a, b, new_list))
