"""
Задача 1. Challenge 2
Вдохновившись мотивацией Антона, ваш друг тоже решил поставить перед собой задачу,
но не сильно связанную с математикой, а именно: написать функцию,
которая выводит все числа от 1 до num без использования циклов. Помогите другу реализовать такую функцию.
"""

def counter(num):
    if num == 0:
        return num
    print(num)
    return counter(num-1)

num = int(input('Введите число до которого нужно вывести числа:'))
counter(num)
