"""
Задача 4. Поиск элемента 2
Пользователь вводит искомый ключ. Если он хочет, то может ввести максимальную глубину — уровень,
до которого будет просматриваться структура. Напишите функцию,
которая находит заданный пользователем ключ в словаре и выдаёт значение этого ключа на экран.
По умолчанию уровень не задан. В качестве примера можно использовать такой словарь:

site = {
    'html': {
        'head': {
            'title': 'Мой сайт'
        },
        'body': {
            'h2': 'Здесь будет мой заголовок',
            'div': 'Тут, наверное, какой-то блок',
            'p': 'А вот здесь новый абзац'
        }
    }
}
"""

site = {
    'html': {
        'head': {
            'title': 'Мой сайт'
        },
        'body': {
            'h2': 'Здесь будет мой заголовок',
            'div': 'Тут, наверное, какой-то блок',
            'p': 'А вот здесь новый абзац'
        }
    }
}

def req_find(site, key_u):
    if key_u in site:
        return site[key_u]
    for sub_dict in site.values():
        if isinstance(sub_dict, dict):
            result = req_find(sub_dict, key_u)
            if result:
                break
    else:
        result = None
    return result

    
# key_u = input('Введите ключ который хотите найти: ')
key_u = 'head'
print(req_find(site, key_u))
