# coding=utf-8
"""
Задача 7. Продвинутая функция sum
Как мы знаем, в Python есть полезная функция sum, которая умеет находить сумму элементов списков.
Но иногда базовых возможностей функций не хватает для работы и приходится их усовершенствовать.
Напишите свою функцию sum, которая должна быть более гибкой, чем стандартная функция sum.
Вот что она должна уметь делать: Складывать числа из списка списков.
Складывать из набора параметров.

Примеры вызовов функции:
sum([[1, 2, [3]], [1], 3])
Ответ: 10
sum(1, 2, 3, 4, 5)
Ответ: 15
"""
def summ(list_a, new_list=[]):
    if len(list_a) == 0:
        return None
    else:
        for i in list_a:
            if isinstance(i, list):
                summ(i, new_list)
            else:
                new_list.append(i)
        else:
            return sum(new_list)



print(summ([[1, 2, [3]], [1], 3]))
