'''
Задача 8. Контакты 3
Мы уже помогали Степану с реализацией телефонной книги (контактов) на телефоне,
однако внезапно оказалось, что книге не хватает ещё одной очень полезной функции: поиска!
Напишите программу, которая бесконечно запрашивает у пользователя действие,
которое он хочет совершить: добавить контакт или найти человека в списке контактов по фамилии.
Действие «Добавить контакт»: программа запрашивает имя и фамилию контакта, затем номер телефона,
добавляет их в словарь и выводит на экран текущий словарь контактов.
Если этот человек уже есть в словаре, то выведите соответствующее сообщение.
Действие «Поиск человека по фамилии»:
программа запрашивает фамилию и выводит все контакты с такой фамилией и их номера телефонов.
Поиск не должен зависеть от регистра символов.
'''

phone_book = {'JONE BO': '097899009', 'PETER BO':'111111', 'Anton BOO':'222222'}



while True:
    question = input('Выберите действие: 1-"Добавить контакт." 2-"Поиск человека по фамилии."')
    if question.upper() == "ДОБАВИТЬ КОНТАКТ" or question == "1":
        name_surname = input("Введите имя и фамилию человека которого ищите").upper()
        phone_number = input("Введите номер телефона")
        if name_surname in phone_book:
            print("Этот человек уже есть в словаре")
        else:
            phone_book[name_surname] = phone_number
            print(phone_book)
    elif question.upper == "ПОИСК ЧЕЛОВЕКА ПО ФАМИЛИИ" or question == "2":
        name_surname = input("Введите фамилию для поиска").upper()
        for name_and_surname, phone in phone_book.items():
            if name_surname == name_and_surname.split()[1]:
                print(name_and_surname, phone_book[name_and_surname])
