'''
Задача 5. Одна семья
В одной базе данных хранится информация о членах нескольких разных семей.
Хранение реализовано с помощью словаря с парами «Ф. И. — возраст».
Напишите программу, которая запрашивает у пользователя фамилию и выводит на экран возраст всех членов одной семьи.
Учтите, что, например, у двух людей разного пола фамилии различаются окончаниями. Поиск не должен быть регистрозависимым.
Пример:
Введите фамилию: Сидоров

Сидоров Никита 35
Сидорова Алина 34
Сидоров Павел 10
'''

DATA_BASE = {
    'Сидоров Никита': 35,
    'Смирнов Никита': 73,
    'Сидорова Алина': 34,
    'Сидоров Павел': 10,
    'Сидоровиченко Павел': 10
}

surname = 'сидоров'.capitalize()
new_dict = {key_n: value_age for key_n, value_age in DATA_BASE.items() if key_n.split()[0] == surname or key_n.split()[0] == (surname + 'а')}
print(new_dict)

