'''
Задача 10. Своя функция zip (необязательная)
В самом конце собеседования вас неожиданно спросили: «Расскажите, что делает функция zip?».
В итоге, чтобы произвести максимальное впечатление, вы решили не только рассказать про неё, но и написать её аналог.
Даны строка и кортеж из чисел. Напишите программу, которая создаёт генератор из пар кортежей «символ — число».
Затем выведите на экран сам генератор и кортежи.

Пример:
Строка: abcd
Кортеж чисел: (10, 20, 30, 40)

Результат:
<generator object <genexpr> at 0x00000204A4234048>
('a', 10)
('b', 20)
('c', 30)
('d', 40)

Дополнительно: создайте полный аналог функции zip, то есть сделайте так,
чтобы программа работала с любыми итерируемыми типами данных.
'''


def sortest_array(array_1, array_2):
    return list(range(min(len(array_1), len(array_2))))


def create_zip(array_1, array_2, order):
    return ((array_1[i], array_2[i]) for i in order)


array_1 = [2, 3, 4]
array_2 = ['der', 'fds', 'fdsfs', 'fdsffsd']

order = (sortest_array(array_1, array_2))
my_zip = create_zip(array_1, array_2, order)
