# Стоматолог посоветовал Маше использовать зубную нить каждый чётный день.
# Чтобы не забывать, Маша написала скрипт на Python, который в случае чего напоминает ей про совет стоматолога.
# Напишите программу, которая проверяет, чётное ли число ввёл пользователь, и выводит соответствующее сообщение.
# Подсказка: для проверки чётности используйте оператор %.

def clean_teeth(day):
    if day % 2:
        print('Сегодня нечетный день, нужно чистить зубы зубной ниткой.')
    else:
        print('Сегодня зубы чистить не нужно')


print(clean_teeth(12), '12')
print(clean_teeth(11), '11')
