# Задача 7. Банкомат
# Пользователи банкомата хотят снимать деньги. Но банкомат умеет выдавать только купюры по 100 рублей.
# Напишите программу, которая проверяет допустимость суммы средств, которую ввёл пользователь.
#
# Пример:
# Введите сумму, которую хотите снять: 250
# Такую сумму снять невозможно. Обратитесь в другой банкомат.

def ATM(cash):
    if cash % 100:
        print('Такую сумму снять невозможно. Обратитесь в другой банкомат.')
    else:
        print('Сумма снята')


cash = int(input('Введите сумму, которую хотите снять: '))
ATM(cash)
