print('Задача 8. Часы')

# С начала суток часовая стрелка повернулась на угол в α градусов.
# Определите на какой угол повернулась минутная стрелка с начала последнего часа.
# Входные и выходные данные — действительные числа.
#
# При решении этой задачи нельзя пользоваться условными операторами и циклами.

degree_a = float(input('Угол поворота часовой стрелки: '))
minutes = 12 * degree_a
degree_a = minutes % 360

print(f'C начала часа минутная стрелка повернулась на: {degree_a} градусов')
