import math

print('Задача 6. Метеостанция')

# Для удобства работы сотрудников международной метеостанции
# каждый день нужно распечатывать различные таблицы
# соответствия градусов по шкале Цельсия и Фаренгейта.
#
# Напишите программу,
# которая принимает на вход три целых числа
# в градусах Цельсия: нижняя граница температуры, верхняя граница температуры и шаг.
#
# Программа выводит на экран
# таблицу соответствия градусов Цельсия градусам Фаренгейта
# от нижней до верхней границы с указанным шагом.
#
# Обеспечьте контроль ввода.
# Верхняя граница должна печататься, даже если последний шаг “перепрыгнул “ ее.
# Известно, что 0С соответствует 32F,
# а каждый градус Цельсия эквивалентен 1.8 градусам Фаренгейта.
#
# Пример:
#
# Ввод:
# Нижняя граница: 0
# Верхняя граница: 50
# Шаг: 20
#
# Вывод:
# C        F

# 0        32
# 20       68
# 40       104
# 50       122

lower_step = int(input('Нижняя граница: '))
upper_step = int(input('Верхняя граница: '))
step = int(input('Шаг: '))

for temperature_step in range(math.ceil(upper_step / step) + 1):
    temperature_now = lower_step + step * temperature_step
    temperature_с = int(temperature_now * 1.8 + 32)
    if temperature_now == 0:
        print(f'0{" " * 11}32')
    elif temperature_now > upper_step:
        print(f'{upper_step}{" " * 10}{int(upper_step * 1.8 + 32)}')
    else:
        print(f'{temperature_now}{" " * 10}{int(temperature_now * 1.8 + 32)}')
