# Задача 9. Плохой циферблат
# У Саши в грузовике стоит суперсовременный цифровой циферблат для подсчёта пробега, но он постоянно глючит и сбрасывается.
# Саша заметил закономерность: каждый раз, когда сумма цифр на циферблате превышает число текущего дня, циферблат сбрасывается.
# Напишите программу, которая получает на вход от пользователя два числа: пробег и номер дня (первое — обязательно трёхзначное),
# затем находит сумму цифр первого числа и, если эта сумма больше второго числа, выводит сообщение:
# «Сброс», — и сбрасывает пробег до нуля. В противном случае выводится: «Сегодня не сломался». В конце также выводится сам пробег.

def foo(mileage, date):
    if int(mileage[0]) + int(mileage[1]) + int(mileage[2]) > date:
        mileage = 0
        print('Сброс')
    else:
        print('Сегодня не сломался')
    print(f'Пробег: {mileage}')


mileage = input('Введите пробег: ')
date = int(input('Введите дату: '))

foo(mileage, date)
