# Задача 4. Калькулятор скидки
# Андрей переехал на новую квартиру, и ему нужно купить три стула в разные комнаты.
# Естественно, цена на стулья в разных магазинах различается, а где-то ещё и скидка есть.
# Вот для одного из таких магазинов он и написал калькулятор скидки, чтобы проще ориентироваться в ценах.
# Напишите программу, которая запрашивает три стоимости товара и вычисляет сумму чека.
# Если сумма чека превышает 10 000 рублей, то нужно вычесть из этой суммы скидку 10% (умножить на 10, разделить на 100).
# В конце вывести итоговую сумму на экран.

def discount_counter(price_a, price_b, price_c):
    all_price = price_a + price_b + price_c
    if all_price > 10000:
        all_price = all_price - all_price * 0.1
    print(all_price)


discount_counter(5000, 2500, 2500)
discount_counter(5000, 2500, 2501)
