print('Задача 5. Марсоход 2')

# К роботу Валли отправили ещё одного робота Билли.
# Это его первый поход на Марс,
# поэтому он тестируется в прямоугольном помещении размером 15 на 20 метров.
# Марсоход высаживается в центре комнаты (в точке 8, 10),
# после чего управление им передаётся оператору - пользователю вашей программы.
#
# Программа спрашивает
# в какую сторону оператор хочет направить робота:
# север (клавиша W),
# юг (клавиша S),
# запад (клавиша A)
# или восток (клавиша D).
#
# Оператор делает выбор,
# марсоход перемещается на 1 метр в эту сторону и программа сообщает новую позицию марсохода.
# Если марсоход упёрся в стену,
# то он не должен пытаться перемещаться в сторону стены, в этом случае его позиция не меняется.
#
# Пример:
# [Программа]: Марсоход находится на позиции 6, 19, введите команду:
# [Оператор]: A
# [Программа]: Марсоход находится на позиции 5, 19, введите команду:
# [Оператор]: W
# [Программа]: Марсоход находится на позиции 5, 20, введите команду:
# [Оператор]: W
# [Программа]: Марсоход находится на позиции 5, 20, введите команду:

coordinate_x = 15
coordinate_y = 20

x_now = 8
y_now = 10

start_text = """в какую сторону оператор хочет направить робота:
север (клавиша W),
юг (клавиша S),
запад (клавиша A)
или восток (клавиша D)
"""

print(start_text)

while True:
    choice = input(f'Марсоход находится на позиции {x_now}, {y_now}, введите команду: ')
    if choice == 'A' and x_now != 0:
        x_now -= 1
    elif choice == 'D' and x_now != 15:
        x_now += 1
    elif choice == 'W' and y_now != 20:
        y_now += 1
    elif choice == 'S' and y_now != 0:
        y_now -= 1
