print('Задача 6. Спецшифр')

# Два сотрудника спецслужб переписываются необычным шифром.
# Каждую букву они шифруют в виде строки,
# внутри которой есть длинная последовательность букв “s”,
# а длина самой длинной - это и есть номер буквы алфавита, которую хотят отправить.
#
# Напишите программу,
# которая получает на вход строку,
# подсчитывает в ней самую длинную последовательность подряд идущих букв “s” и выводит ответ на экран.
#
# Пример:
# Введите строку: ssbbbsssbc
# Самая длинная последовательность: 3

cipher = input('Введите строку: ')
letter_number = 0
code = 0
for letter in cipher:
    if letter == 's':
        letter_number += 1
        if letter_number > code:
            code = letter_number
    else:
        letter_number = 0

print(f'Самая длинная последовательность: {code}')
