print('Задача 8. Колонтитул')

# Нам нужно написать программу для печати важных объявлений.
# Сверху объявления должен располагаться вот такой колонтитул:
#  ~~~~~~~~~~!!!!!!~~~~~~~~~~
# Восклицательные знаки всегда располагаются по центру строки,
# причём в зависимости от важности объявления количество восклицательных знаков может быть разным.
#
# Напишите программу,
# которая спрашивает у пользователя сначала общую длину колонтитула в символах,
# потом желаемое количество восклицательных знаков,
# после чего выводит на экран готовую строку.

all_size = int(input('Введите общую длину колонтитула: '))
exclamation_count = int(input('Введите количество восклицательных знаков: '))
how_sine = int((all_size - exclamation_count) / 2)
print(f'{"~" * how_sine}{"!" * exclamation_count}{"~" * how_sine}')
