print('Задача 2. Я стал новым пиратом!')

# Старому капитану необходимо пополнить команду.
# Но попадут на его корабль только достойные!
# Он отобрал 10 человек и те, кто из них крикнет слово “Карамба”, попадут на борт.
#
# Пользователь вводит 10 слов.
#
# Напишите программу,
# которая определяет, сколько из них совпадают со словом “Карамба”.

counter_pirate = 0
for word in range(1, 11):
    if input(f'кандидат {word} крикните $%#@*#: ') == 'Карамба':
        counter_pirate += 1

print(f'Количество новых пиратов {counter_pirate}: ')
