'''
Задача 5. Кино
Илья зашёл на один любительский киносайт, где пользователи пишут рецензии на фильмы.
Вот, кстати, список этих фильмов: 
films = ['Крепкий орешек’, 'Назад в будущее’, 'Таксист’, 'Леон’,
        'Богемская рапсодия’, 'Город грехов’, 'Мементо’, 'Отступники’, 'Деревня’]
Илья на сайте в первый раз, он хочет зарегистрироваться и сразу добавить некоторые фильмы в список своих любимых,
чтобы потом почитать рецензии на них. Напишите программу, в которой пользователь вводит фильм,
и если он есть в списке, то он добавляется в список любимых. Если его нет, то выводится ошибка.
В конце выведите весь список любимых фильмов.

'''


def foo(FILMS, my_film):
    bool_value = True
    while bool_value:
        film = input('Введите названия фильма фильм: ')
        if film in FILMS:
            my_film.append(film)
            bool_value = bool(int(input('Желаете еще продолжить нажмите 1, если нет 0')))
        else:
            print('Ошибка, такого фильма нет!')
            bool_value = bool(int(input('Желаете еще продолжить нажмите 1, если нет 0')))
    return my_film


FILMS = ['Крепкий орешек', 'Назад в будущее', 'Таксист', 'Леон',
         'Богемская рапсодия', 'Город грехов', 'Мементо', 'Отступники', 'Деревня']

my_film = []
if __name__ == '__main__':
    print(foo(FILMS, my_film))
