'''
Задача 4. Видеокарты
В базе одного магазина электроники есть список видеокарт компании NVIDIA разных поколений.
Для удобства в списке вместо полных названий хранятся только числа,
они обозначают модель и поколение видеокарты. Недавно компания выпустила новую линейку видеокарт,
и в итоге самые старшие поколения разобрали за пару дней.
Напишите программу, которая удаляет из этого списка видеокарт наибольшие элементы.
Пример:
Кол-во видеокарт: 5
1 Видеокарта: 3070
2 Видеокарта: 2060
3 Видеокарта: 3090
4 Видеокарта: 3070
5 Видеокарта: 3090

# Старый список видеокарт: [ 3070 2060 3090 3070 3090 ]
# Новый список видеокарт: [ 3070 2060 3070 ]
'''


def user_information():
    """Функция принимает данные от пользователя и возвращает количество карт и список с картами"""
    number_cards = int(input('Кол-во видеокарт: '))
    list_videocard = []
    for _ in range(number_cards):
        list_videocard.append(int(input('Видеокарта: ')))
    return list_videocard


def del_card(cards):
    """Функция принимает на вход списко кард, удаляет с самыми большим значением
     и возвращает лист."""
    cards.sort()
    max_number = cards[-1]
    while max_number in cards:
        cards.remove(max_number)
    return cards


if __name__ == '__main__':
    cards_value = user_information()
    print(f'Старый список видеокарт: {cards_value}\nНовый список видеокарт: {del_card(cards_value)}')
