'''
Задача 9. Анализ слова 2
Мы продолжаем писать программы — анализаторы для текста, и теперь от нас требуется реализовать код,
с помощью которого можно будет определять, является ли слово палиндромом — словом,
которое одинаково читается слева направо и справа налево.  Напишите такую программу.

Пример 1:
Введите слово: мадам
Слово является палиндромом

Пример 2:
Введите слово: abccba
Слово является палиндромом

Пример 3:
Введите слово: abbd
Слово не является палиндромом
'''


def palindrome_check():
    """Функция принимает от пользователя слово делает из него список из букв,
    возвращет 'True' - если это палиндром и 'False' если нет."""
    word_list = list(input('Введите слово: '))
    return word_list == word_list[::-1]


if __name__ == '__main__':
    if palindrome_check():
        print('Слово является палиндромом')
    else:
        print('Слово не является палиндромом')
