"""
# Задача 6. Анализ слова
# Мы пишем программу — анализатор слов, чтобы потом, возможно,
# использовать её для тренировки нейросети, которая будет генерировать нужный нам текст.
# Пользователь вводит слово. Напишите программу, которая считает количество уникальных букв в слове.
# Уникальные буквы — это те, которые встречаются всего один раз.
#
# Пример 1:
# Введите слово: привет
# Кол-во уникальных букв: 6

# Пример 2:
# Введите слово: лава
# Кол-во уникальных букв: 2
"""


def parser(user_sting):
    '''Функция принимает строку от пользователю, преображает ее в set и возвращает его длину'''
    list_alpha = set(user_sting)
    return len(list_alpha)


if __name__ == '__main__':
    user_string = input('Введите слово: ')
    print(f'Кол-во уникальных букв:  {parser(user_string)}')
