"""
# Задача 6. Анализ слова
# Мы пишем программу — анализатор слов, чтобы потом, возможно,
# использовать её для тренировки нейросети, которая будет генерировать нужный нам текст.
# Пользователь вводит слово. Напишите программу, которая считает количество уникальных букв в слове.
# Уникальные буквы — это те, которые встречаются всего один раз.
#
# Пример 1:
# Введите слово: привет
# Кол-во уникальных букв: 6

# Пример 2:
# Введите слово: лава
# Кол-во уникальных букв: 2
"""


def parser(user_sting):
    '''Функция принимает строку и считает "уникальные" буквы'''
    list_alpha = [*user_sting]
    counter_uniqe = 0
    for alpha in user_sting:
        if list_alpha.count(alpha) == 1:
            counter_uniqe += 1
    return counter_uniqe


if __name__ == '__main__':
    user_string = input('Введите слово: ')
    print(f'Кол-во уникальных букв:  {parser(user_string)}')
