"""
Задача 8. Бегущие цифры
Вы пишете программу для маленького табло, в котором циклически повторяется один
и тот же текст или числа — прямо как в каком-нибудь метро, автобусах или трамваях.
Дан список из N элементов и целое число K. Напишите программу,
которая циклически сдвигает элементы списка вправо на K позиций.
Используйте минимально возможное количество операций присваивания.

Пример 1:

Сдвиг: 1
Изначальный список: [1, 2, 3, 4, 5]
Сдвинутый список: [5, 1, 2, 3, 4]

Пример 2:
Сдвиг: 3
Изначальный список: [1, 4, -3, 0, 10]
Сдвинутый список: [-3, 0, 10, 1, 4]
"""


def creator():
    """Функция принимает от пользователя последовательность и шаг и возвращеет их же."""
    shift_step = int(input('Сдвиг: '))
    list_of_values = input('Введите значение через пробел: ').split()
    shift_step = len(list_of_values) - shift_step
    return (list_of_values, shift_step)


def do_shift(list_of_values, shift_step):
    """Функция принимает список и шаг отступа и возвращает последовательность с шагом."""

    return list_of_values[shift_step:] + list_of_values[:shift_step]


if __name__ == '__main__':
    print(f'Сдвинутый список: {do_shift(*creator())}')
