"""
Задача 7. Контейнеры
Контейнеры на складе лежат в ряд в порядке невозрастания своей массы (в килограммах).
На склад привезли ещё один контейнер, который также нужно положить на определённое место.
Напишите программу, которая получает на вход невозрастающую последовательность натуральных чисел,
означающих массу каждого контейнера в ряду. После этого вводится число X — масса нового контейнера.
Программа выводит номер, под которым будет лежать новый контейнер.
Если в ряде есть контейнеры с одинаковой массой, такой же,
как у нового, то его нужно положить после них.

Обеспечьте контроль ввода: все числа не превышают 200.

Пример:

Кол-во контейнеров: 8
Введите вес контейнера: 165
Введите вес контейнера: 163
Введите вес контейнера: 160
Введите вес контейнера: 160
Введите вес контейнера: 157
Введите вес контейнера: 157
Введите вес контейнера: 155
Введите вес контейнера: 154

Введите вес нового контейнера: 162

Номер, куда встанет новый контейнер: 3
"""


def creator():
    """Функция запрашивает у пользователя информацию по поводу контейнеров и возвращет их."""
    list_of_containers = []
    number_of_container = int(input('Кол-во контейнеров: '))
    for _ in range(number_of_container):
        container = int(input('Введите вес контейнера: '))
        list_of_containers.append(container)
    return list_of_containers


def sheduler(list_of_containers, new_container):
    """Функция принимает информацию по сформированым контейнерам, также по новому контейнеру
    и возвращает его порядковый номер в списке."""
    for index, _ in enumerate(list_of_containers):
        if list_of_containers[index] < new_container:
            index += 1
            break
    else:
        index = 1
    return index


if __name__ == '__main__':
    all_of_containers = creator()
    new_container = int(input('Введите вес нового контейнера: '))
    print(f'Номер, куда встанет новый контейнер: {sheduler(all_of_containers, new_container)}')
