'''
Задача 2. Турнир
Для турнира по волейболу необходимо сформировать турнирную сетку из восьми человек на два дня.
На первый день из списка участников решили выбрать каждого второго.
Дан список из восьми имён: Артемий, Борис, Влад, Гоша, Дима, Евгений, Женя, Захар.
Напишите программу, которая выводит элементы списка только с чётными индексами.
'''

NAMES = ['Артемий', 'Борис', 'Влад', 'Гоша', 'Дима', 'Евгений', 'Женя', 'Захар']


def count_names(NAMES):
    """Фунция принимает последовательность ввиде list и возращает последовательность в виде list
     оставив только четные индексы"""
    return [NAMES[index] for index in range(len(NAMES)) if index % 2 == 0]


print(count_names(NAMES))
