print('Задача 3. Апгрейд калькулятора')


# Степан, как и большая часть населения планеты,
# для расчёта суммы и разности чисел использует калькулятор.
#
# Однако в работе ему нужно
# делать не только  обычные действия вроде сложения и вычитания,
# а делать что-то вручную он уже устал.
#
# Поэтому Степан решил немного расширить функциональность своего калькулятора.
#
# Напишите программу,
# которая спрашивает у пользователя число и действие,
# которое нужно с ним сделать:
# вывести сумму его цифр,
# вывести максимальную цифру или вывести минимальную цифру.
#
# Каждое действие оформите в виде отдельной функции,
# а основную программу зациклите.

# def my_sum(list_a):
#     print(sum(list_a))
#
#
# def my_max(list_a):
#     print(max(list_a))
#
#
# def my_min(list_a):
#     print(min(list_a))


dict_a = {
    '1': lambda list_a: sum(list_a),
    '2': lambda list_a: max(list_a),
    '3': lambda list_a: min(list_a)
}

while True:
    text = 'Введите операцию, а затем цифры для нее, все через пробел.\n1-Вывести сумму цифр.\n2-Вывести максимальную цифру.\n3-Вывести минимальную цифру.\n'
    action, *list_a = map(int, input(text).split())
    print(dict_a[str(action)](list_a))

    # if action == 1:
    #     my_sum(list_a)
    # elif action == 2:
    #     my_max(list_a)
    # elif action == 3:
    #     my_min(list_a)
    # else:
    #     print('эта операция еще не реализована.')
