# 2. Сообщение написано на русском языке. В ответ запишите открытый текст и способ, которым он был зашифрован.
# Примечание: в алфавите учтена буква «ё».
# Тд энъ лзцуцнг прсътсрьл зътл-сцюлыг ц фяф-сцюлыг.

encoding_string = 'Тд энъ лзцуцнг прсътсрьл зътл-сцюлыг ц фяф-сцюлыг.'.lower()
# encoding_string = 'Фэзыя йз зьи ахлш пвёнлш чугрщцкфнлш дцосн, жг еютзм ъгб.'.lower()

# Так как у нас 33 буквы то нам не выйдет миносовать в равное количество в две стороны для удобства дублируем алвавит и всегда только плюсуем.
russian_alphabet_list = ['а', 'б', 'в', 'г', 'д', 'е', 'ё', 'ж', 'з', 'и', 'й', 'к', 'л', 'м', 'н', 'о', 'п', 'р', 'с',
                         'т', 'у', 'ф', 'х', 'ц', 'ч', 'ш', 'щ', 'ъ', 'ы', 'ь', 'э', 'ю', 'я', 'а', 'б', 'в', 'г', 'д',
                         'е', 'ё', 'ж', 'з', 'и', 'й', 'к', 'л', 'м', 'н', 'о', 'п', 'р', 'с', 'т', 'у', 'ф', 'х', 'ц',
                         'ч', 'ш', 'щ', 'ъ', 'ы', 'ь', 'э', 'ю', 'я']

# Перебираем все 32 варианта brute force
plus_index = 1
while plus_index < 33:
    new_string = ''
    for alpha in encoding_string:
        if alpha.isalpha():
            new_string += russian_alphabet_list[russian_alphabet_list.index(alpha) + plus_index]
        else:
            new_string += alpha
    print(new_string)
    plus_index += 1
