# Задача 1. Космическая еда
# Ваш космический корабль потерпел крушение на пустынной планете. Еда здесь не растёт,
# но вы спасли из обломков 100-килограммовый мешок гречки. Из прошлого опыта вы знаете,
# что если будете экономно питаться, то у вас будет уходить по 4 килограмма гречки в месяц.
# Чтобы прикинуть гречневый бюджет, вы решили написать программу,
# которая выведет информацию о том сколько килограммов гречки у вас должно быть в запасе через месяц,
# два и так далее, пока она не закончится. Используйте цикл for.

all_buckwheat = 100
mounth_counter = 0
for leftover_buckwheat in range(100,-1, -4):
    print(f'Cейчас по счету {mounth_counter} месяц вашего прибывания. У вас осталось {leftover_buckwheat} килограм гречки')
    mounth_counter += 1
