# Задача 7. Стипендия
# Ежемесячная стипендия студента составляет educational_grant руб.,
# а расходы на проживание превышают стипендию и составляют expenses руб. в месяц.
# Рост цен ежемесячно увеличивает расходы на 3%, кроме первого месяца. Составьте программу расчета суммы денег,
# которую необходимо получить у родителей один раз в начале обучения, чтобы можно было прожить учебный год (10 месяцев),
# используя только эти деньги и стипендию.

educational_grant = int(input('Введите стипендию: '))  # затраты на стипендию
expenses = int(input('Введите затраты: '))  # Расходы на проживание
subsidy = 0
for month in range(10):
    print(expenses)
    subsidy += educational_grant - expenses
    print(subsidy)
    expenses = round(expenses * 0.03, 2) + expenses

print(subsidy)
