# Задача 8. Сумма ряда
# Дано натуральное число N. Напишите программу для вычисления следующей суммы ряда (начиная с единицы)
# s = 1 - 1/2 + 1/4 + 1/8 + ... + (-1)**n  *  1/(2**n)'''

n = int(input('Введите натуральное число: '))

counter = 1
for number in range(1, n + 1):
    counter += (-1) ** number * (1 / (2 ** number))
    print(counter)


