print('Задача 4. Первая цифра')

# Дано положительное действительное число X.
# Выведите его первую цифру после десятичной точки.
# При решении этой задачи нельзя пользоваться условной инструкцией, циклом или строками

your_number = float(input('Введите число: '))
print(int(your_number % 1 * 10))
