print('Задача 7. Ход конём')

# В рамках разработки шахматного ИИ стоит новая задача.
# По заданным вещественным координатам коня
# и второй точки программа должна определить может ли конь ходить в эту точку.
#
# Используйте как можно меньше конструкций if и логических операторов.
# Обеспечьте контроль ввода.

# Введите местоположение коня:
# 0.071
# 0.118
# Введите местоположение точки на доске:
# 0.213
# 0.068
# Конь в клетке (0, 1). Точка в клетке (2, 0).
# Да, конь может ходить в эту точку.

print('Введите местоположение коня: ')
x_coord = int(float(input()) * 10)
y_coord = int(float(input()) * 10)
print('Введите местоположение точки на доске: ')
x_new_coord = int(float(input()) * 10)
y_new_coord = int(float(input()) * 10)

y = abs(y_coord - y_new_coord)
x = abs(x_coord - x_new_coord)
print(f'Конь в клетке {x_coord, y_coord}. Точка в клетке {x_new_coord, y_new_coord}')
if (abs(x) == 2 or abs(y) == 2) and (abs(x) == 1 or abs(y)) == 1:
    print('Да, конь может ходить в эту точку.')
else:
    print('Нет, конь не может ходить в эту точку.')
