# Задача 3. Посчитай чужую зарплату...
# Бухгалтер устала постоянно считать вручную среднегодовую зарплату сотрудников компании и, чтобы облегчить себе жизнь, обратилась к программисту.
# Напишите программу, которая принимает от пользователя зарплату сотрудника за каждый из 12 месяцев и выводит на экран среднюю зарплату за год.
salary_sum = 0
mounths = ['Январь', 'Февраль', 'Март', 'Апрель', 'Мая', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь',
           'Декабрь']
for mounth in range(12):
    salary = int(input(f'Введите вашу зп за {mounths[mounth]}: '))
    salary_sum += salary
print(f'Средняя зп {int(salary_sum / 12)}')
