"""
Задача 2. Генерация
Пользователь вводит целое число N. Напишите программу, которая генерирует список из N чисел,
на чётных местах в нём стоят единицы, а на нечётных — числа,
равные остатку от деления своего номера на 5.

Пример:
Введите длину списка: 10
Результат: [1, 1, 1, 3, 1, 0, 1, 2, 1, 4]
"""
user_input = int(input('Введите длину списка: '))
user_list = [(1 if number%2==0 else number%5) for number in range(user_input)]
print(f'Результат: {user_list}')
