"""
Дан список из N целых чисел. Напишите программу, которая выполняет «сжатие списка»
— переставляет все нулевые элементы в конец массива. При этом все ненулевые элементы
располагаются в начале массива в том же порядке. Затем все нули из списка удаляются.
"""
list_a = [0, 32, 4, 0, 0, 43, 67, 0]
for number in list_a:
    if number == 0:
        list_a.remove(0)
        list_a.append(0)
print(list_a)

list_a = [x for x in list_a if x != 0]
print(list_a)
