# Вася решил потренироваться перед марафоном и покататься вокруг Москвы на скорость. Длина дороги — 115 километров.
# Вася стартует с нулевого километра и едет со скоростью v километров в час. На какой отметке он остановится через t часов?
# Реализуйте программу, которая спрашивает у пользователя v и t, и выводит целое число от 0 до 114 — номер километра,
# на котором остановится Вася. Учтите, что он может прокатиться больше одного круга.

v_speed = int(input('Введите скорость: '))
t_time = int(input('Введите время: '))
print((v_speed * t_time) % 115)
