# Реализуйте программу, которая запрашивает два числа у пользователя. После этого у каждого числа возьмите две последние цифры.
# Получившиеся два числа сложите и выведите на экран.
first_number = int(input('Введите первое число: '))
second_number = int(input('Введите второе число: '))
print(f'Сумма: {first_number%100+second_number%100}')
