# Напишите программу, которая получает на вход число n — количество минут, — затем считает, сколько это будет в часах и
# сколько минут останется, и выводит на экран эти два результата.
all_minutes = int(input('Введите количество минут: '))
print(f'{all_minutes} минут в часах будет {all_minutes//60} часов и будет остаток в {all_minutes%60} минут')