# Мы умеем менять местами строковые переменные и знаем, что в переменных, кроме строк, можно хранить и числа.
# Напишите программу, которая меняла бы значения двух переменных местами,
# но без использования третьей переменной и без использования  синтаксического сахара, который мы разбирали,
# а именно — без конструкции a,b = b,a. В переменные будут вводиться только числа.
# Изменять, удалять, менять местами 1-ю, 2-ю, 3-ю и последнюю строчки нельзя.
# Но в 4-ю строку можно вставлять сколько угодно кода, не трогая последний принт.

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
print(a,b)
a = a+b; b=a-b; a=a-b
print(a,b)
