'''
Задача 2. География
Антон помимо программирования также увлекается и географией,
поэтому он решил связать эти две области и написать для своего проекта небольшую программу-навигатор.
Пользователь вводит количество стран N, а затем N раз вводит страну и города,
которые в этой стране находятся, в одну строку. Затем пользователь вводит три названия городов.
Реализуйте такую программу и для каждого из трёх городов укажите, в какой стране он находится.
Если такого города нет, то выведите соответствующее сообщение.

Пример:
Кол-во стран: 2
1 страна: Россия Москва Петербург Новгород
2 страна: Германия Берлин Лейпциг Мюнхен
1 город: Москва
Город Москва расположен в стране Россия.
2 город: Мюнхен
Город Мюнхен расположен в стране Германия.
3 город: Рим
По городу Рим данных нет.
'''

countries = {}
number_of_countries = int(input('Кол-во стран: '))
for i in range(number_of_countries):
    contries_and_towns = input('{} страна: '.format(i + 1))
    key_contries, *value_contries = contries_and_towns.split()
    countries[key_contries] = value_contries


def check_dict(town):
    for d_key, d_value in countries.items():
        if town in d_value:
            print('Город {0} расположен в стране {1}.'.format(town, d_key))
            break
        else:
            pass
    else:
        print('По городу {} данных нет.'.format(town))


for j in range(3):
    town = input('{} город: '.format(j + 1))
    check_dict(town)
