'''
Задача 5. Гистограмма частоты 2
Мы уже писали программу для лингвистов, которая получала на вход текст и считала,
сколько раз в строке встречается каждый символ. Теперь задача немного поменялась:
максимальную частоту выводить не нужно, однако теперь необходимо написать функцию,
которая будет инвертировать полученный словарь. То есть в качестве ключа будет частота,
а в качестве значения — список символов с этой частотой. Реализуйте такую программу.

Пример:
Введите текст: Здесь что-то написано
Оригинальный словарь частот:
  : 2
- : 1
З : 1
а : 2
д : 1
е : 1
и : 1
н : 2
о : 3
п : 1
с : 2
т : 2
ч : 1
ь : 1

Инвертированный словарь частот:

1 : ['З', 'д', 'е', 'ь', 'ч', '-', 'п', 'и']
2 : ['с', ' ', 'т', 'н', 'а']
3 : ['о']
'''

user_string = 'Здесь что-то написано'
dict_count = {}

for i in user_string:
    if i in dict_count:
        dict_count[i] += 1
    else:
        dict_count[i] = 1

print('Оригинальный словарь частот: ')
for key, value in dict_count.items():
    print(f'{key} : {value}')

dict_count_sort = {}
for key, value in dict_count.items():
    if str(value) not in dict_count_sort:
        dict_count_sort[str(value)] = [key]
    else:
        dict_count_sort[str(value)].append(key)

print(dict_count_sort)
print('Инвертированный словарь частот: ')
for key, value in dict_count_sort.items():
    print(f'{key} : {value}')
