'''
Задача 7. Пицца
В базе данных интернет-магазина PizzaTime хранятся данные о том, кто,
что и сколько заказывал у них в определённый период. Вам нужно структурировать эту информацию,
а также понять, сколько всего пицц купил каждый заказчик.
На вход в программу подаётся N заказов.
Каждый заказ представляет собой строку вида «Покупатель — название пиццы — количество заказанных пицц».
Реализуйте код, который выводит список покупателей и их заказов по алфавиту. Учитывайте,
что один человек может заказать одно и то же несколько раз.

Пример:
Введите кол-во заказов: 6
1 заказ: Иванов Пепперони 1
2 заказ: Петров Де-Люкс 2
3 заказ: Иванов Мясная 3
4 заказ: Иванов Мексиканская 2
5 заказ: Иванов Пепперони 2
6 заказ: Петров Интересная 5


Иванов:
    Мексиканская: 2
    Мясная: 3
    Пепперони: 3
Петров:
    Де-Люкс: 2
    Интересная: 5
'''

dict_order = {}
count_order = int(input('Введите кол-во заказов: '))
for order in range(count_order):
    bayer, pizza, amount = (input('{} заказ: '.format(order + 1))).split()
    if bayer in dict_order:
        if pizza in dict_order[bayer]:
            amount_p = dict_order[bayer][pizza]
            dict_order[bayer][pizza] = int(amount_p) + int(amount)
        else:
            dict_order[bayer][pizza] = amount
    else:
        dict_order[bayer] = {pizza: amount}

for k, v in dict_order.items():
    print('{}:'.format(k))
    for ke, val in v.items():
        print('\t{}: {}'.format(ke, val))
