# Задача 2. Поступление
# Степан хочет поступить на бюджет в престижный университет,
# но для этого ему нужно хорошо сдать три экзамена и набрать как минимум 270 баллов.
# Напишите программу, которая запрашивает у пользователя результаты ЕГЭ по трём экзаменам и проверяет,
# поступил он в институт или нет. Выведите соответствующее сообщение.
#
# Пример:
# Введите кол-во баллов по русскому языку: 90
# Введите кол-во баллов по математике: 90
# Введите кол-во баллов по информатике: 90
# Поздравляю, ты поступил на бюджет!
#
# Пример 2:
# Введите кол-во баллов по русскому языку: 100
# Введите кол-во баллов по математике: 50
# Введите кол-во баллов по информатике: 70
# К сожалению, ты не прошёл на бюджет.

def exam_counter():
    print('Введите кол-во баллов по русскому языку: ', end='')
    exam_a = int(input())
    print('Введите кол-во баллов по математике: ', end='')
    exam_b = int(input())
    print('Введите кол-во баллов по информатике: ', end='')
    exam_c = int(input())
    if exam_a + exam_b + exam_c >= 270:
        return 'Поздравляю, ты поступил на бюджет!'
    return 'К сожалению, ты не прошёл на бюджет.'

print(exam_counter())


