# Задача 9. Сообщение
# Нашему другу надоело общаться простыми сообщениями, и он решил делать это необычным способом:
# он переворачивает каждое слово в тексте, при этом не трогая знаки препинания.
# Пользователь вводит текст, состоящий из слов и знаков препинания.
# Напишите программу, которая переворачивает (записывает в обратном порядке) все слова текста,
# оставив знаки препинания без изменений.
# Словом в тексте считается последовательность символов из прописных и строчных букв кириллицы.
#
# Пример 1:
# Сообщение: Это задание очень! простое.
# Новое сообщение: отЭ еинадаз ьнечо! еотсорп.
#
# Пример 2:
# Сообщение: Хотя ,. возм:ожно и нет.
# Новое сообщение: ятоХ ,. мзов:онжо и тен.

user_string = input('Сообщение: ')
word = ''
new_string = ''
for symbol in user_string:
    if symbol.isalpha():
        word += symbol
    else:
        new_string += word[::-1] + symbol
        word = ''

print(new_string)
