'''
Задача 3. Файлы
В одной IT-компании существует негласный закон об именовании текстовых документов:
Название файла не должно начинаться на один из специальных символов: @№$%^&*().
Файл заканчивается расширением .txt или .docx.
Напишите программу, которая получает на вход полное название файла и проверяет его по этим правилам.
Пример 1:
Название файла: @example.txt
Ошибка: название начинается на один из специальных символов
Пример 2:
Название файла: example.ttx
Ошибка: неверное расширение файла. Ожидалось .txt или .docx
Пример 3:
Название файла: example.txt
Файл назван верно.
'''

file_name = input('Название файла: ')
# file_name = '@example.txt'
forbidden_start_symbols = '@№$%^&*()'
index_last_dot = file_name.rfind('.')

if file_name[0] in forbidden_start_symbols:
    print('Ошибка: название начинается на один из специальных символов')
elif file_name[index_last_dot:] not in ['.txt', '.docx']:
    print('Ошибка: неверное расширение файла. Ожидалось .txt или .docx')
else:
    print('Файл назван верно.')
