'''
Задача 8. Бегущая строка
В одном из домашних заданий мы писали для табло программу,
которая циклически сдвигает элементы списка чисел вправо на K позиций.
В этот раз мы работаем с двумя строками, и нам нужно проверить, не равна ли на самом деле одна другой.
Возможно, одна из них просто немного сдвинута.
Пользователь вводит две строки. Напишите программу, которая определяет,
можно ли первую строку получить из второй циклическим сдвигом.
Опционально: если получить можно, то выведите значение этого сдвига.

Пример 1:
Первая строка: abcd
Вторая строка: cdab
Первая строка получается из второй со сдвигом 2.

Пример 2:
Первая строка: abcd
Вторая строка: cdba
Первую строку нельзя получить из второй с помощью циклического сдвига.
'''

first_string = input('Первая строка: ')
second_string = input('Втоаря строка: ')
len_string = len(first_string)
alphabet = 'abcdefghijklmnopqrstuvwxyz'
new_list = [abs((alphabet.index(first_string[index_i]) - alphabet.index(second_string[index_i])))
            for index_i in range(len_string)]

result = all([not (number - new_list[0]) for number in new_list])
if result:
    print('Первая строка получается из второй со сдвигом {}.'.format(new_list[0]))
else:
    print('Первую строку нельзя получить из второй с помощью циклического сдвига.')
