# Задача 4. Календари
# Ваня увлекается историей, а в особенности календарями. Он изучает календари разных времён, эпох и народностей.
# Для исследования ему нужно посчитать, у кого сколько было месяцев с чётным количеством дней.
# Напишите программу, которая считает количество только чётных чисел в последовательности
# (последовательность заканчивается при вводе нуля) и выводит ответ на экран.

list_date = [12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]

counter_even = 0
while True:
    number = list_date.pop(0)
    if number == 0:
        print(counter_even)
        break
    elif number % 2 == 0:
        counter_even += 1
