# Задача 5. Счастливый билетик
# В старину, когда даже в столице билеты в общественном транспорте выдавали контролёры, существовало поверье:
# если на билете сумма первых трёх цифр в номере билета равна сумме последних трёх, то это к удаче. Напишите программу,
# которая получала бы на входе шестизначный номер билета и выводила, счастливый это билет или нет. К примеру,
# билеты 666 666 и 252 135 — счастливые, а 123 456 — нет. Подумайте, нужны ли для решения этой задачи циклы?


while True:
    ticket_number = input('Введите номер билета: ')
    if (int(ticket_number[0]) + int(ticket_number[1]) + int(ticket_number[2])) == (
            int(ticket_number[3]) + int(ticket_number[4]) + int(ticket_number[5])):
        print('Счастливый билет')
    else:
        print('Обычный билет')
