# Задача 8. Вклады
# Вклад в банке составляет X рублей. Ежегодно он увеличивается на P процентов, после чего дробная часть копеек отбрасывается.
# Определите, через сколько лет вклад составит не менее Y рублей. Напишите программу, которая по данным числам X, Y, P
# определяет, сколько лет пройдёт, прежде чем сумма достигнет значения Y.

all_money = int(input('Введите количество денег которые вы ложите в банк: '))
year_percent = float(input('Введите годовой процент банка: '))
desired_money = int(input('Введите сумму которую вы бы хотели получить: '))
year = 0
while all_money < desired_money:
    all_money += int(all_money / 100 * year_percent)
    year += 1

print(year)
