# Задача 7. Костя хочет выигрывать
# После игры в кубики Костя захотел немного изучить работу игровых автоматов, а заодно математику и теорию вероятностей.
# Но ему нужно с чего-то начать: написать программу, которая поможет выявить закономерности в комбинациях чисел на автомате.
# Даны три целых числа. Определите, сколько среди них совпадающих. Программа должна вывести одно из чисел:
# 3 (если все совпадают), 2 (если два совпадает) или 0 (если все числа различны).

def foo(number_1, number_2, number_3):
    counter = 1.5
    if number_2 == number_1:
        counter += 1.5
    if number_3 == number_1 or number_3 == number_2:
        counter += 1.5
    return int((counter - 1))


print(foo(1, 2, 1))
print(foo(1, 1, 1))
print(foo(1, 2, 3))
print(foo(3, 3, 1))
print(foo(1, 3, 3))
