# Задача 10. Почта
# Почтовое отделение открывается в 08:00 и закрывается в 22:00. С 14:00 до 15:00 все сотрудники уходят на обед,
# а в 10:00 и 18:00 приезжают машины с посылками, и тогда все сотрудники на два часа заняты их разгрузкой. Во время обеда,
# разумеется, посылки никто не выдаёт, как и в моменты, когда разгружаются машины.
# Напишите программу, которая получает на вход время в часах — число от 0 до 23 — и пишет, можно ли в этот час получить посылку.
# Используйте только один условный оператор if-else, без elif и прочего. Решите задание двумя способами:
# первый — при выполнении условия выводится сообщение: «Можно получить посылку»,
# второй —  при выполнении условия выводится сообщение: «Посылку получить нельзя».

def foo(time):
    if (22 >= time >= 8) and not (14 <= time < 15) and not (10 <= time < 12) and not (18 <= time < 20):
        return 'Можно получить посылку'
    else:
        return 'Нельзя'


def bar(time):
    if (22 < time or time < 8) or (14 <= time < 15) or (10 <= time < 12) or (18 <= time < 20):
        return 'Посылку получить нельзя'
    else:
        return 'Можно'


print(foo(10))
print(foo(14))
print(foo(15))
print(foo(18))
print(foo(23))
print(foo(22))

print(bar(10))
print(bar(14))
print(bar(15))
print(bar(18))
print(bar(23))
print(bar(22))
print(bar(21))

